[tox]
envlist = py27-ansible20,py27-ansible21,py27-latest,pep8

[testenv]
basepython = python2.7

deps = pytest
       codecov

commands = coverage run --source suitable -m py.test {posargs}
           coverage report

passenv = *

[testenv:py27-ansible20]
deps = {[testenv]deps}
       ansible>=2.0.0.0,<2.1

[testenv:py27-ansible21]
basepython = python2.7
deps = {[testenv]deps}
       ansible>=2.1.0.0,<2.2

[testenv:py27-latest]
basepython = python2.7
deps = {[testenv]deps}
       ansible>=2.2.0.0,<2.3

[testenv:pep8]
basepython = python2

deps = {[testenv]deps}
       flake8

commands = flake8

[flake8]
exclude = .venv,.git,.tox,dist,docs,*lib/python*,*egg,build%