
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Suitable API Documentation &#8212; Suitable 0.13.0 documentation</title>
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-suitable.api">
<span id="suitable-api-documentation"></span><h1>Suitable API Documentation<a class="headerlink" href="#module-suitable.api" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="suitable.api.Api">
<em class="property">class </em><code class="descclassname">suitable.api.</code><code class="descname">Api</code><span class="sig-paren">(</span><em>servers</em>, <em>ignore_unreachable=False</em>, <em>ignore_errors=False</em>, <em>sudo=False</em>, <em>dry_run=False</em>, <em>verbosity='info'</em>, <em>environment=None</em>, <em>strategy=None</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/suitable/api.html#Api"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suitable.api.Api" title="Permalink to this definition">¶</a></dt>
<dd><p>The api is a proxy to the Ansible API.</p>
<p>It provides all available ansible modules as local functions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">api</span> <span class="o">=</span> <span class="n">Api</span><span class="p">(</span><span class="s1">&#39;personal.server.dev&#39;</span><span class="p">)</span>
<span class="n">api</span><span class="o">.</span><span class="n">sync</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="s1">&#39;/Users/denis/.zshrc&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s1">&#39;/home/denis/.zshrc&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Initializes the api.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>servers</strong> – <p>A list of servers or a string with space-delimited servers. The
api instances will operate on these servers only. Servers which
cannot be reached or whose use triggers an error are taken out
of the list for the lifetime of the object.</p>
<p>e.g: <code class="docutils literal notranslate"><span class="pre">['server1',</span> <span class="pre">'server2']</span></code> or <code class="docutils literal notranslate"><span class="pre">'server'</span></code> or
<code class="docutils literal notranslate"><span class="pre">'server1</span> <span class="pre">server2'</span></code>.</p>
<p>Each server may optionally contain the port in the form of
<cite>host:port</cite>. If the host part is an ipv6 address you need to
use the following form to specify the port: <cite>[host]:port</cite>.</p>
</li>
<li><strong>ignore_unreachable</strong> – If true, unreachable servers will not trigger an exception. They
are however still taken out of the list for the lifetime of the
object.</li>
<li><strong>ignore_errors</strong> – If true, errors on servers will not trigger an exception. Servers
who trigger an error are still ignored for the lifteime of the
object.</li>
<li><strong>sudo</strong> – <p>If true, the commands run as root using sudo. This is a shortcut
for the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Api</span><span class="p">(</span><span class="s1">&#39;server&#39;</span><span class="p">,</span> <span class="n">become</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">become_user</span><span class="o">=</span><span class="s1">&#39;root&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">become</span></code> or <code class="docutils literal notranslate"><span class="pre">become_user</span></code> are passed, this option is
ignored!</p>
</li>
<li><strong>sudo_pass</strong> – If given, sudo is invoked with the given password. Alternatively
you can use Ansible’s builtin password option (e.g.
<cite>passwords={‘become_pass’: ‘***’}</cite>).</li>
<li><strong>remote_pass</strong> – <p>Passwords are passed to ansible using the passwords dictionary
by default (e.g. passwords={‘conn_pass’: ‘<a href="#id1"><span class="problematic" id="id2">**</span></a><a href="#id3"><span class="problematic" id="id4">**</span></a>’}). Since this is
a bit cumbersome and because earlier Suitable releases supported
<cite>remote_pass</cite> this convenience argument exists.</p>
<p>If <cite>passwords</cite> is passed, the <cite>remote_pass</cite> argument is ignored.</p>
</li>
<li><strong>dry_run</strong> – Runs ansible in ‘check’ mode, where no changes are actually
applied to the server(s).</li>
<li><strong>verbosity</strong> – <p>The verbosity level of ansible.
Either ‘critical’, ‘error’, ‘warn’, ‘info’ or ‘debug’.</p>
<p>Defaults to ‘info’.</p>
</li>
<li><strong>environment</strong> – The environment variables which should be set during when
a module is executed.</li>
<li><strong>strategy</strong> – <p>The Ansible strategy to use. Defaults to None which lets Ansible
decide which strategy it wants to use.</p>
<p>Note that you need to globally install strategy plugins using
<a class="reference internal" href="#suitable.api.install_strategy_plugins" title="suitable.api.install_strategy_plugins"><code class="xref py py-meth docutils literal notranslate"><span class="pre">install_strategy_plugins()</span></code></a> before using strategies provided
by plugins.</p>
</li>
<li><strong>**options</strong> – <p>All remining keyword arguments are passed to the Ansible
TaskQueueManager. The available options are listed here:</p>
<p><a class="reference external" href="http://docs.ansible.com/ansible/developing_api.html">http://docs.ansible.com/ansible/developing_api.html</a></p>
<p>A common option would be to use the commands on the server
as a different user using sudo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Api</span><span class="p">(</span><span class="s1">&#39;webserver&#39;</span><span class="p">,</span> <span class="n">become</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">become_user</span><span class="o">=</span><span class="s1">&#39;www-data&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also add extra variables. Note that those will be global
and not bound to any particular host:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">api</span> <span class="o">=</span> <span class="n">Api</span><span class="p">(</span><span class="s1">&#39;webserver&#39;</span><span class="p">,</span> <span class="n">extra_vars</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;home&#39;</span><span class="p">:</span> <span class="s1">&#39;/home/denis&#39;</span><span class="p">})</span>
<span class="n">api</span><span class="o">.</span><span class="n">file</span><span class="p">(</span><span class="n">dest</span><span class="o">=</span><span class="s2">&quot;{{ home }}/.zshrc&quot;</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="s1">&#39;touch&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="suitable.api.Api.on_module_error">
<code class="descname">on_module_error</code><span class="sig-paren">(</span><em>module</em>, <em>host</em>, <em>result</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/suitable/api.html#Api.on_module_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suitable.api.Api.on_module_error" title="Permalink to this definition">¶</a></dt>
<dd><p>If you want to customize your error handling, this would be
the point to write your own method in a subclass.</p>
<p>Note that this method is not called if ignore_errors is True.</p>
<p>If the return value of this method is ‘keep-trying’, the server
will not be ignored for the lifetime of the object. This enables
you to practically write your own flavor of ‘ignore_errors’.</p>
<p>If an any exception is raised the server WILL be ignored.</p>
</dd></dl>

<dl class="method">
<dt id="suitable.api.Api.on_unreachable_host">
<code class="descname">on_unreachable_host</code><span class="sig-paren">(</span><em>module</em>, <em>host</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/suitable/api.html#Api.on_unreachable_host"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suitable.api.Api.on_unreachable_host" title="Permalink to this definition">¶</a></dt>
<dd><p>If you want to customize your error handling, this would be
the point to write your own method in a subclass.</p>
<p>Note that this method is not called if ignore_unreachable is True.</p>
<p>If the return value of this method is ‘keep-trying’, the server
will not be ignored for the lifetime of the object. This enables
you to practically write your own flavor of ‘ignore_unreachable’.</p>
<p>If an any exception is raised the server WILL be ignored.</p>
</dd></dl>

<dl class="method">
<dt id="suitable.api.Api.valid_return_codes">
<code class="descname">valid_return_codes</code><span class="sig-paren">(</span><em>*codes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/suitable/api.html#Api.valid_return_codes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suitable.api.Api.valid_return_codes" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets codes which are considered valid when returned from
command modules. The default is (0, ).</p>
<p>Should be used as a context:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">api</span><span class="o">.</span><span class="n">valid_return_codes</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">api</span><span class="o">.</span><span class="n">shell</span><span class="p">(</span><span class="s1">&#39;test -e /tmp/log &amp;&amp; rm /tmp/log&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="suitable.api.install_strategy_plugins">
<code class="descclassname">suitable.api.</code><code class="descname">install_strategy_plugins</code><span class="sig-paren">(</span><em>directories</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/suitable/api.html#install_strategy_plugins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#suitable.api.install_strategy_plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the given strategy plugins, which is a list of directories,
a string with a single directory or a string with multiple directories
separated by colon.</p>
<p>As these plugins are globally loaded and cached by Ansible we do the same
here. We could try to bind those plugins to the Api instance, but that’s
probably not something we’d ever have much of a use for.</p>
<p>Call this function before using custom strategies on the <a class="reference internal" href="#suitable.api.Api" title="suitable.api.Api"><code class="xref py py-class docutils literal notranslate"><span class="pre">Api</span></code></a>
class.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.svg" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=seantis&repo=suitable&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Denis Krienbühl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>